<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mohan.yogapp.DetailActivity"
    tools:showIn="@layout/activity_yoga">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="kare yog rhe nirog kare yog rhe nirog --------------------"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="35dp" />
</RelativeLayout>
