<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mohan.coffeeapp.DrinkActivity"
    tools:showIn="@layout/activity_drink">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Coffee"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="101dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="37dp"
        android:text="this is my coffee this is my coffee this is my coffee this is my coffee this is my coffee this is my coffee this is my coffee this is my coffee "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/cof1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="35dp" />
</RelativeLayout>
